log4j.rootLogger=DEBUG, file
log4j.appender.file.Encoding=UTF-8
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %-25c{1} | %m%n


log4j.appender.fileInfo.Encoding=UTF-8
log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo.File=log_Info.log
log4j.appender.fileInfo.MaxFileSize=50MB
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %-5p | %-25c{1} | %m%n

log4j.logger=DEBUG, log_Debug

